meme = {
    "КРИНЖ": "что-то странное или стыдное",
    "НУБ": "игрок не давно начал играть",
    "ИЗИ": "Лёгкая игра насмешка над врагом"
}
word = input("Введите слово:")
word = word.upper()
if word in meme:
    print(meme[word])
else:
    print('этого слово не существует')
